[user]
	name = NickLarsenNZ
	email = nick@aptiv.co.nz
	signingkey = C97BC6EF3C4A85B798C69EE49507335AD42F6BF7

[core]
	autocrlf = input

[init]
	defaultBranch = main

[fetch]
	prune = true

[pull]
	# beacuse I dislike the merge commit when pulling
	rebase = true

[alias]
	# update against origin/main even if there are modified files
	frebase = "!f() {               \
		git stash;                  \
		git fetch;                  \
		git rebase origin/main;     \
		git stash pop;              \
	}; f"

	# Stash untracked files
	stash-untracked = "!f() {       \
		git stash;                  \
		git stash -u;               \
		git stash pop stash@{1};    \
	}; f"

	# fancy git log --graph
	# See https://git-scm.com/docs/pretty-formats
	graph = log --all --graph --decorate --oneline --pretty=format:\"%C(auto)%h%d%Creset %C(cyan)(%cr)%Creset %C(green)%cn <%ce> [%G?]%Creset%n%s%n\"

	# changes since origin/main
	since = log --graph origin/main..
